{
  "bold_folder_labels": true,
  "color_scheme": "Packages/User/Monokai (SL).tmTheme",
  "default_encoding": "UTF-8",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    ".DS_Store",
    "Desktop.ini",
    "*.pyc",
    "._*",
    "Thumbs.db",
    ".Spotlight-V100",
    ".Trashes"
  ],
  "folder_exclude_patterns":
  [
    ".git"
  ],
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "margin": 0,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
